import React from 'react';
import { Link } from 'react-router-dom';
import { Section } from './common/Section';
import { Typography } from './common/Typography';
import { Button } from './common/Button';
import { Card } from './common/Card';
import { BookOpen, Brain, Users, ArrowRight, Star, Trophy, GraduationCap, Quote, ChevronDown } from 'lucide-react';
import { motion } from 'motion/react';

export const Home = () => {
  return (
    <>
      {/* Hero Section - Enhanced */}
      <div className="relative h-screen min-h-[700px] flex items-center justify-center overflow-hidden">
        <div className="absolute inset-0 z-0">
          <img
            src="https://images.unsplash.com/photo-1605547446826-efe6b45ffe4d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxkYXJrJTIwYWNhZGVtaWMlMjBsaWJyYXJ5JTIwc3R1ZGVudHN8ZW58MXx8fHwxNzY3MTI2MDE4fDA&ixlib=rb-4.1.0&q=80&w=1080"
            alt="Library"
            className="w-full h-full object-cover"
          />
          <div className="absolute inset-0 bg-gradient-to-b from-charcoal/70 via-charcoal/60 to-charcoal/80" />
        </div>